{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source = (LocalDB)\\MSSQLLocalDB; Database = BooksWep_new_ProjectDB;"
  }
}
